{
  "name": "js-project",
  "version": "1.0.0",
  "description": "React js Series",
  "homepage": "https://github.com/Dhinooo/jewellery-shop#readme",
  "bugs": {
    "url": "https://github.com/Dhinooo/jewellery-shop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhinooo/jewellery-shop.git"
  },
  "license": "ISC",
  "author": "Dhinakaran s",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
